<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:gravity="center"
            android:padding="5dp">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="3dp"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="Forgot Password"
                android:textColor="@color/black" />
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_forget_pw" />

        <View
            android:layout_width="match_parent"
            android:layout_height="35dp"
         />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Enter your Phone Number"
                android:textColor="@color/colorgrey"
                android:textSize="16dp"
                android:gravity="center"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="We will send you the 6 digit verification code"
                android:gravity="center"
                android:textColor="@color/colorgrey"
                android:textSize="14dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="Country Code"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                        <Spinner
                            android:id="@+id/spinner"
                            android:layout_width="fill_parent"
                            android:layout_height="35dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1.2dp"
                            android:background="#ACACAC" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="10dp"
                    android:layout_height="1dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Mobile No"
                        android:layout_marginLeft="5dp"
                        android:textSize="12dp" />

                    <EditText
                        android:id="@+id/ed_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:inputType="phone"
                        android:padding="10dp"
                         />
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/btn_send"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rounded_button"
                android:elevation="10dp"
                android:gravity="center"
                android:text="Generate OTP"
                android:textColor="@color/white" />
            <View
                android:layout_width="match_parent"
                android:layout_height="25dp" />
        </LinearLayout>
    </LinearLayout>


</ScrollView>